{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp",
        "functional": "c",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}